# common makefile directives for linux and win32 build

CC=gcc
CXX=g++
CFLAGS+=-O3 -Wall -Ibme -Iasm -fcommon
CXXFLAGS=$(CFLAGS) -std=c++17 -Wno-narrowing

EXE=	$(PREFIX)goattrk2$(SUFFIX) \
	$(PREFIX)gt2reloc$(SUFFIX) \
	$(PREFIX)ins2snd2$(SUFFIX) \
	$(PREFIX)sngspli2$(SUFFIX) \
	$(PREFIX)betaconv$(SUFFIX) \
	$(PREFIX)mod2sng$(SUFFIX)

all: $(EXE)

# libresidfp 2.x backend (vendored under src/residfp/)
RESIDFP_OBJS = \
residfp/Dac.o residfp/EnvelopeGenerator.o residfp/ExternalFilter.o \
residfp/Filter.o residfp/Filter6581.o residfp/Filter8580.o \
residfp/FilterModelConfig.o residfp/FilterModelConfig6581.o residfp/FilterModelConfig8580.o \
residfp/Integrator6581.o residfp/Integrator8580.o residfp/OpAmp.o \
residfp/SID.o residfp/Spline.o residfp/version.o \
residfp/WaveformCalculator.o residfp/WaveformGenerator.o \
residfp/resample/SincResampler.o residfp/residfp/residfp.o

residfp/%.o: residfp/%.cpp
	$(CXX) $(CXXFLAGS) -Iresidfp -Iresidfp/residfp -c $< -o $@

residfp/%.o: residfp/%.cc
	$(CXX) $(CXXFLAGS) -Iresidfp -Iresidfp/residfp -c $< -o $@

residfp/resample/%.o: residfp/resample/%.cpp
	$(CXX) $(CXXFLAGS) -Iresidfp -Iresidfp/residfp -c $< -o $@

residfp/residfp/%.o: residfp/residfp/%.cpp
	$(CXX) $(CXXFLAGS) -Iresidfp -Iresidfp/residfp -c $< -o $@

gsid.o: gsid.cpp gsid.h
	$(CXX) $(CXXFLAGS) -Iresidfp -Iresidfp/residfp -c $< -o $@

$(PREFIX)goattrk2$(SUFFIX): goatdata.o goattrk2.o gsong.o gorder.o gpattern.o ginstr.o gtable.o gplay.o gdisplay.o \
gfile.o greloc.o ghelp.o gsound.o gconsole.o gsid.o \
$(RESIDFP_OBJS) \
asm/asmtab.o asm/chnkpool.o asm/expr.o asm/lexyy.o asm/log.o asm/membuf.o asm/membufio.o asm/namedbuf.o asm/parse.o \
asm/pc.o asm/vec.o \
bme/bme_gfx.o bme/bme_snd.o bme/bme_win.o bme/bme_mou.o bme/bme_kbd.o bme/bme_io.o bme/bme_end.o bme/bme.o
	$(CXX) -o $@ $^ $(LIBS)
	strip $@

gt2reloc.o: gt2reloc.c
	$(CC) $(CFLAGS) -DGT2RELOC -c $< -o $@

$(PREFIX)gt2reloc$(SUFFIX): goatdata.o gt2reloc.o gsong.o gorder.o gpattern.o ginstr.o gtable.o gplay.o gdisplay.o \
gfile.o ghelp.o gsound.o gconsole.o gsid.o \
$(RESIDFP_OBJS) \
asm/asmtab.o asm/chnkpool.o asm/expr.o asm/lexyy.o asm/log.o asm/membuf.o asm/membufio.o asm/namedbuf.o asm/parse.o \
asm/pc.o asm/vec.o \
bme/bme_gfx.o bme/bme_snd.o bme/bme_win.o bme/bme_mou.o bme/bme_kbd.o bme/bme_io.o bme/bme_end.o bme/bme.o
	$(CXX) -DGT2RELOC -o $@ $^ $(LIBS)
	strip $@

$(PREFIX)mod2sng$(SUFFIX): mod2sng.o bme/bme_end.o
	gcc -o $@ $^
	strip $@

$(PREFIX)ins2snd2$(SUFFIX): ins2snd2.o bme/bme_end.o
	gcc -o $@ $^
	strip $@

$(PREFIX)sngspli2$(SUFFIX): sngspli2.o bme/bme_end.o
	gcc -o $@ $^
	strip $@

$(PREFIX)betaconv$(SUFFIX): betaconv.o bme/bme_end.o
	gcc -o $@ $^
	strip $@

goattrk2.dat: player.s altplayer.s chargen.bin palette.bin cursor.bin goattrk2.bmp goattrk2.seq
	bme/datafile $@ goattrk2.seq

goatdata.c: goattrk2.dat
	bme/dat2inc $< $@

clean:
	$(RM) *.o *~
	$(RM) asm/*.o
	$(RM) bme/*.o
	$(RM) residfp/*.o
	$(RM) residfp/resample/*.o
	$(RM) residfp/residfp/*.o
	$(RM) $(EXE)
